{
  "short_name": "HAKOGAKI(β)",
  "name": "HAKOGAKI(β) プロットと本文を同時に見れるエディタ",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "#/hakogaki",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
